.header {
  position: fixed;
  top: 0rpx;
  width: 750rpx;
  height: 125rpx;
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F8F8FF;
}

.divLine {
  position: fixed;
  top: 125rpx;
  width: 100%;
  height: 5rpx;
  background: #C0C0C0;
}

/* 礼品列表 */
.giftListView {
  width: 100%;
  bottom: 0;
  top: 135rpx;
  /* background-color: red; */
  position: absolute;

}

/* cell */
.item {
  width: 100%;
  height: 300rpx;
  position: relative;
  /* background-color: green; */
  border-bottom: 2px solid #dadada;

}

/* cell 产品图 */
.iconImageView {
  width: 200rpx;
  height: 200rpx;
  top: 50rpx;
  left: 40rpx;
  /* background-color:orange; */
  position: absolute;
}

.iconImage {
  width: 180rpx;
  height: 180rpx;
}

.taskDateView {
  top: 50rpx;
  left: 280rpx;
  right: 130rpx;
  height: 50rpx;
  position: absolute;
}

.taskDateText {
  color: rgb(32, 27, 27);
  font-size: 35rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.incomeView {
  top: 50rpx;
  right: 15rpx;
  height: 50rpx;
  width: 100rpx;
  position: absolute;
}

.incomeText {
  color: #ffbb00;
  font-size: 30rpx;
}

.gradeView {
  top: 120rpx;
  height: 50rpx;
  left: 280rpx;
  right: 20rpx;
  /* background-color: gray; */
  position: absolute;
}

.gradeText {
  font-size: 32rpx;
  color: gray;
  display: block;
  /* line-height: 50rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* -webkit-line-clamp:1;  */
}