<view class="header">
	<view>
		<picker mode="date" value="{{startDate}}" start="2020-01-01" end="{{endDate}}" bindchange="bindStartDateChange">
			<view class="picker" style="display:flex;justify-content: center;align-items: center;">
				<image style="height: 25px; width: 25px;" mode="aspectFill" src="../../images/buttons/start.png"> </image>
				<input type='text' style="display:flex; width:260rpx;text-align:center;font-size:16px;" disabled="true" placeholder="开始日期" value='{{startDate}}'></input>
			</view>
		</picker>
	</view>
  <view>
		<picker mode="date" value="{{endDate}}" start="{{startDate}}" end="2030-12-31" bindchange="bindEndDateChange">
			<view class="picker" style="display:flex;justify-content: center;align-items: center;">
				<image style="height: 25px; width: 25px;" mode="aspectFill" src="../../images/buttons/end.png"> </image>
				<input type='text' style="display:flex; width:260rpx;text-align:center;font-size:16px;" disabled="true" placeholder="结束日期" value='{{endDate}}'></input>
			</view>
		</picker>
</view>
</view>

<view class="divLine"></view>

<view class="chart">
	<view class="show">
		<label class="title">体重变化趋势</label>
		<canvas canvas-id="lineCanvas" disable-scroll="true" style="width: 100%;height: 400px;" bindtouchstart="touchHandler"></canvas>
	</view>

</view>