.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
}

.canvas {
  width: 100%;
  height: 230px;
  margin-top: 5px;
}

.hide {
  display: none;

}

.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divLine {
  position: fixed;
  top: 125rpx;
  width: 100%;
  height: 5rpx;
  background: #C0C0C0;
}

.header {
  position: fixed;
  top: 0rpx;
  width: 750rpx;
  height: 125rpx;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F8FF;
}

.tab {
  position: fixed;
  top: 130rpx;
  width: 750rpx;
  height: 125rpx;
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #e4e4e4;
  background-color: #eeeded;
}

.chart {
  position: fixed;
  top: 350rpx;
  width: 750rpx;
  flex-wrap: nowrap;
}

.title {
  color: #8b8b8b;
  font-size: 17px;
  height: 50px;
}